SECRET_KEY = your_secret_key 

DB_ENGINE=django.db.backends.postgresql # указываем, что работаем с postgresql

DB_NAME=postgres # имя базы данных

POSTGRES_USER=user_name # логин для подключения к базе данных (установите свой)

POSTGRES_PASSWORD=Password # пароль для подключения к БД (установите свой)

DB_HOST=db # название сервиса (контейнера)

DB_PORT=5432 # порт для подключения к БД 